# Variables that reference vault secrets
---
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"
cloudflare_zone: "{{ vault_cloudflare_zone }}"
cloudflare_subdomain: "{{ vault_cloudflare_subdomain | default('') }}"
