# Environment configuration template for Homelab
# Copy this file to .env and update the values as needed

###
# Terraform Configuration
###
# Network VM Configuration
TF_VAR_NETWORK_VM_NAME=network-vm
TF_VAR_NETWORK_VM_IP_ADDRESS=ip-address-to-your-network-vm/subnet-mask

###
# Proxmox Configuration
###
# Cloud-Init Template Configuration (uncomment and change to override default values)
# ISO_FILE_NAME=noble-server-cloudimg-amd64.img
# ISO_DIRECTORY=./iso
# ISO_URL=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
# TEMPLATE_NAME=ubuntu-cloud-template
# TEMPLATE_ID=900
# PROXMOX_HOST=192.168.10.10
# PROXMOX_USERNAME=root
# PROXMOX_STORAGE_NAME=nvme
