# Environment configuration template for Homelab
# Copy this file to .env and update the values as needed
# Commented variables are optional and can be uncommented to customize the configuration (defaults are shown)

###
# Terraform Configuration
###

### LOCAL VIRTUAL MACHINES
# Basic VM settings
LOCAL_NUMBER_OF_VMS=number-of-vms-to-create
LOCAL_STARTING_IP_ADDRESS=starting-ip-address-in-sequence/24
LOCAL_STARTING_VM_ID=starting-vm-id-in-sequence

# Customization options (to have varying values between VMs, the file local-vms.auto.tfvars have to be manually edited)
#LOCAL_VM_NAME_PREFIX=local-vm
#LOCAL_VM_CORES=4
#LOCAL_VM_MEMORY=4096

###
# Proxmox Configuration
###

# Cloud-Init Template Configuration
# ISO_FILE_NAME=noble-server-cloudimg-amd64.img
# ISO_DIRECTORY=./iso
# ISO_URL=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img

# TEMPLATE_NAME=ubuntu-cloud-template
# TEMPLATE_ID=900

# PROXMOX_HOST_NAME=pve-1
# PROXMOX_HOST_IP=192.168.10.10
# PROXMOX_USERNAME=root
# PROXMOX_STORAGE_NAME=nvme
