# Environment configuration template for Homelab
# Copy this file to .env and update the values as needed
# Commented variables are optional and can be uncommented to customize the configuration (defaults are shown)

###
# Ansible Configuration
###
#DOCKER_VERSION=5:28.3.3-1~ubuntu.24.04~noble
#TIMEZONE=Europe/Stockholm

###
# Domain Configuration
###
# Replace with your actual domain for homelab services
HOMELAB_DOMAIN=example.com
HOMELAB_EMAIL=admin@example.com

###
# Terraform Configuration
###

### GENERAL CONFIG
#TF_VAR_VM_USER=ubuntu

### LOCAL VIRTUAL MACHINES
# Basic VM settings
LOCAL_NUMBER_OF_VMS=number-of-vms-to-create
LOCAL_STARTING_IP_ADDRESS=starting-ip-address-in-sequence/24
LOCAL_STARTING_VM_ID=starting-vm-id-in-sequence

# Customization options (to have varying values between VMs, the file local-vms.auto.tfvars have to be manually edited)
#LOCAL_VM_NAME_PREFIX=local-vm
#LOCAL_VM_CORES=4
#LOCAL_VM_MEMORY=4096
#LOCAL_VM_DISK_SIZE=32 #Disk size in GB

### PUBLIC VIRTUAL MACHINES
# Basic VM settings
PUBLIC_NUMBER_OF_VMS=number-of-vms-to-create
PUBLIC_STARTING_IP_ADDRESS=starting-ip-address-in-sequence/24
PUBLIC_STARTING_VM_ID=starting-vm-id-in-sequence

# Customization options (to have varying values between VMs, the file public-vms.auto.tfvars have to be manually edited)
#PUBLIC_VM_NAME_PREFIX=public-vm
#PUBLIC_VM_CORES=4
#PUBLIC_VM_MEMORY=4096
#PUBLIC_VM_DISK_SIZE=32 #Disk size in GB


###
# Proxmox Configuration
###
# Cloud-Init Template Configuration (uncomment and change to override default values)
# ISO_FILE_NAME=noble-server-cloudimg-amd64.img
# ISO_DIRECTORY=./iso
# ISO_URL=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img

# TEMPLATE_NAME=ubuntu-cloud-template
# TEMPLATE_ID=900

PROXMOX_HOST_IP=ip-address-to-proxmox-server
PROXMOX_HOST_NAME=name-to-proxmox-server
# PROXMOX_USERNAME=root
# PROXMOX_STORAGE_NAME=nvme


###
# Cloudflare DDNS Configuration
###
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
CLOUDFLARE_ZONE=example.com
CLOUDFLARE_DDNS_RECORDS=example.com,www.example.com

###
# AdGuard Home Configuration
###
ADGUARD_ADMIN_USER=admin
ADGUARD_ADMIN_PASSWORD=changeme-please