- name: Create ChangeDetection directory structure
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ changedetection_base_dir }}"
    - "{{ changedetection_data_dir }}"

- name: Check if ChangeDetection settings exist
  stat:
    path: "{{ changedetection_data_dir }}/url-watches.json"
  register: changedetection_settings

- name: Create default ChangeDetection settings
  template:
    src: url-watches.json.j2
    dest: "{{ changedetection_data_dir }}/url-watches.json"
    mode: '0644'
  when: not changedetection_settings.stat.exists

- name: Create ChangeDetection docker-compose file
  template:
    src: docker-compose.yml.j2
    dest: "{{ changedetection_base_dir }}/docker-compose.yml"
    mode: '0644'
  notify: Restart ChangeDetection

- name: Start ChangeDetection services
  shell: |
    cd {{ changedetection_base_dir }}
    docker compose up -d

- name: Wait for ChangeDetection to start
  pause:
    seconds: 5