all:
  children:
    docker_hosts:
      hosts:
        local-docker-host-01:
          ansible_host: 192.168.10.20
        local-docker-host-02:
          ansible_host: 192.168.10.21
  vars:
    ansible_user: ubuntu
    docker_version: "5:28.3.3-1~ubuntu.24.04~noble"
    docker_users:
      - ubuntu
    timezone: "Europe/Stockholm"
